# CamundaRestClient

./: .classpath  .project  README.md  pom.xml
resources/: onboard.bpmn
src/com/level3/rest/configuration/: AppConfig.java
src/com/level3/rest/constants/: RestURLConstants.java
src/com/level3/rest/dao/: IdentityManagementDao.java  IdentityManagementRestDaoImpl.java  ProcessDao.java  ProcessDaoRestImpl.java  RepositoryDao.java  RepositoryDaoRestImpl.java  TaskDao.java  TaskDaoRestImpl.java
src/com/level3/rest/request/: ActivateOrSuspendProcessDefByIdRequest.java  CompleateTaskRequestVariable.java  CompleateTaskRequestaVariable.java  CompleteTaskRequest.java  CreateGroupRequest.java  CreateTaskRequest.java  CreateUserRequest.java  DeploymentRequest.java  InstructionVar.java  InstructionVariables.java  StartInstructions.java  StartProcessRequest.java  StartProcessWithFormRequest.java  TaskFormRequest.java  TaskSetAssigneeRequest.java  ValueInfo.java  Var.java  Variables.java
src/com/level3/rest/response/: AuthorizationResponse.java  DeploymentResponse.java  Incidents.java  Link.java  PIStatisticsResponse.java  ProcessDefinitionResponse.java  ProcessInstanceResponse.java  StartProcessResponse.java  StartProcessWithFormResponse.java  TaskCountResponse.java  TaskResponse.java
src/com/level3/rest/service/: IdentityManagementService.java  IdentityManagementServiceImpl.java  ProcessService.java  ProcessServiceImpl.java  RepositoryService.java  RepositoryServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/com/level3/rest/util/: CamundaClientRestUtils.java
src/com/level3/test/: IdentityManagementServiceTest.java  ProcessServiceTest.java  RepositoryServicesTest.java  TaskServicesTest.java
src/main/resources/: log4j.properties
